@import "lessDefine";

.btn {
  border: none;
  outline: none;
  height: 30px;
  padding: 4px 14px;
  border-radius: 15px;
  cursor: pointer;
}

.no-btn{
  outline: 0;
  border: 0;
  background-color: #ffffff;
  color: @grey67;
  cursor: pointer;
  &:hover{
    color: @grey37;
  }
}

.btn-white{
  border: 1px solid @greyD8;
  background-color: #fff;
  color: @grey37;
  &:hover{
    background-color:@greyF2;
  }
}

.cir-btn-orange{
  display: block;
  height: 30px;
  padding: 0 16px;
  outline: 0;
  border: 1px solid #e7aa5a;
  color: #e7aa5a;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 15px;
}

.cir-btn-white{
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  outline: 0;
  background: #fff;
  border: 1px solid #dadada;
  border-radius: 15px;
  vertical-align: middle;
}

.cir-btn-red{
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  outline: 0;
  background: #ec4141;
  color: white;
  border-radius: 15px;
  border: none;
  vertical-align: middle;
}