@headRed:#ec4141;
@headDeepRed:#e13e3e;
@bgWhite:#ffffff;
@navChooseWhite:#f5f5f6;
@headIcon:#fbd9d9;
@border: #c5c5c5;
@inputWhite:#fffafa;
@grey67:#676767;
@grey37:#373737;
@greyD8:#d8d8d8;
@grayF2:#f2f2f2;